server.port=8080
server.servlet.context-path=/api

# dummy keystore
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=qwerty

server.ssl.enabled=false

# dummy truststore
server.ssl.trust-store=truststore.p12
server.ssl.trust-store-password=ytrewq

recipient.port=443