server.servlet.context-path=/api

message.empty=The message was empty.
message.bad-pacs=The message was not a valid pacs message.

message.bad-from-header=The message's From tag "%s" did not match any of the certificate's subject alternative names. Make sure that it contains the hostname of your financial institution.
message.bad-to-header=The message's To tag "%s" did not match any of the certificate's subject alternative names. Make sure that it contains the hostname of the remote financial institution.
message.bad-recipient=Failed to retrieve the recipient from the message's To tag "%s". Please change it to the remote financial institution's hostname.
message.bad-recipient-uri=The message's destination endpoint "%s" was malformed. Please change it to the remote financial institution's hostname.

message.bad-internal-cert=The remote financial institution rejected the message as it was not trusted. Please ask them to add your certificate into their truststore.
message.bad-external-cert=The remote financial institution is not trusted or a secure connection could not be established. If this is a false alarm, please add their certificate into your truststore.

message.generic-error=Could not process the message. Please try again later.
message.internal-send-failure=Failed to send message to the remote financial institution. Double-check that the message's To tag contains the remote financial institution's hostname.
message.external-send-failure=The remote financial institution failed to handle the message. Please try again later.

# dummy keystore
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.keyAlias=keystore

# dummy truststore
server.ssl.trust-store=src/main/resources/truststore.p12
server.ssl.trust-store-password=secret
