server.port=8443
server.servlet.context-path=/external

# dummy keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.key-alias=localhost

security.require-ssl=true

# dummy truststore
server.ssl.trust-store=truststore.p12
server.ssl.trust-store-password=ytrewq
server.ssl.client-auth=need