server.port=8080
server.servlet.context-path=/internal

# dummy keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.key-alias=localhost

security.require-ssl=false

# dummy truststore
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=truststore.p12
server.ssl.trust-store-password=ytrewq